<!DOCTYPE html>
<!-- Created with iSpring --><!-- 960 540 --><!--type flash --><!--mainFolder ./ --><!--content quiz --><!--universal -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="msapplication-tap-highlight" content="no" />
	<title>8kl электромагнитные явления</title>
	<script src="data/isplayer.js"></script>
	<style>html, body {background-color:#838689; overflow: hidden;}</style>
</head>
<body>
<div id="content"></div>
<script>
	(function(){
		var ldr = new ispring.quiz.loader.FlashQuizLoader();
		ldr.load("data/movie.swf", "content", "quiz", undefined, undefined);
	})();
</script>
</body>
</html>